# BalneabilidadeAPI

./: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: ci.yml
src/main/java/com/moura/BalneabilidadeAPI/: BalneabilidadeApiApplication.java
src/main/java/com/moura/BalneabilidadeAPI/controller/: PraiaController.java
src/main/java/com/moura/BalneabilidadeAPI/model/: Praia.java
src/main/java/com/moura/BalneabilidadeAPI/repository/: PraiaRepository.java
src/main/java/com/moura/BalneabilidadeAPI/service/: PraiaService.java
src/main/resources/: application.properties
src/test/java/com/moura/BalneabilidadeAPI/: BalneabilidadeApiApplicationTests.java
